# QuikPix

./: .gitignore  LICENSE  README.md  build.gradle.kts  check-kapt-config.bat  check-logs.bat  cleanup.bat  cleanup.ps1  delete-files.ps1  download_gradle_wrapper.bat  fix-double-extensions.ps1  fix-jvm-config.bat  gradle.properties  gradlew.bat  local.properties  move-all-files.bat  move-app-file.bat  move-backup.bat  move-compose-files.bat  move-data-files.bat  move-domain-files.bat  move-main-activity.bat  move-repo-files.bat  restore-dependencies.bat  restore-files-simple.bat  restore-files.ps1  restore-from-backup.ps1  restore-full-features.bat  settings.gradle.kts  update-package.ps1
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastgallery/presentation/: DebugGalleryActivity.kt  MinimalMainActivity.kt  SimpleGalleryActivity.kt
app/src/main/java/com/fastgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quikpix/data/model/: Category.kt
app/src/main/java/com/quikpix/data/repository/: CategoryRepository.kt
app/src/main/java/com/quikpix/presentation/: CategoryDetailActivity.kt  Phase3ReadyActivity.kt  QuikPixMainActivity.kt  SimpleCategoriesActivity.kt
app/src/main/java/com/quikpix/presentation/components/: FullscreenImageViewer.kt
app/src/main/java/com/quikpix/presentation/screens/: CategoriesScreen.kt  CategoryDetailScreen.kt  FullscreenImageScreen.kt
app/src/main/java/com/quikpix/presentation/viewmodel/: CategoriesViewModel.kt  CategoryDetailViewModel.kt
app/src/main/java/com/quikpix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quikpix/viewmodel/: CategoriesViewModel.kt  CategoryDetailViewModel.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
backup-files/: MainActivity.kt  SimpleMainActivity.kt
gradle/: libs.versions.toml
releases/v2.0/: QUICK_START.md  RELEASE_NOTES.md
